# 721 parameters
NFT_NAME_FULL = "Academy 721"
NFT_CONTRACT_NAME = Asset721
NFT_SYMBOL = ACDM
NFT_RANGE_UNIT = 1000000

# 1155 parameters
URI = https://gateway.pinata.cloud/ipfs/uri/{id}.json

# Bridge parameters
BRIDGE_NAME = BridgeEth
BRIDGE_VERSION = 1
BRIDGE_GATEWAY = 0x9c5042b7eB6057f2C9Fa58c82Af330173bc42b35


# Deployed at 
NFT_ADDRESS=0x3E5A5EFA7a0e8F81204ECA2697f1983eD08Cf420

# Deployed at 
BRIDGE_ADDRESS=0x3F73Ad5d578F84EbE35bCDCede9aCe419F2549c9

# Deployed at 
BRIDGE_PROXY_ADDRESS=0x03bd0BBbD82e86Dd006D3Ce099bd124972cF2a1f
