# 721 parameters
NFT_NAME_FULL = "Academy 721"
NFT_NAME = Academy721
NFT_SYMBOL = ACDM
NFT_RANGE_UNIT = 1000000

# 1155 parameters
URI = https://gateway.pinata.cloud/ipfs/uri/{id}.json

# Bridge parameters
BRIDGE_NAME = BridgeBsc
BRIDGE_VERSION = 1
BRIDGE_GATEWAY = 0x9c5042b7eB6057f2C9Fa58c82Af330173bc42b35

# Deployed at NFT_ADDRESS=0x674666025f726706b7ca83F8f9273A3dc9a5E691# Deployed at BRIDGE_BSC_ADDRESS=0x3E91fa4B4CE8f7F50d17ff4336d3A57D038E3D85